Fý0ä¹MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

Loading  ..........................
Ready.   ß

BaseAddrL BaseAddrH LengthLow LengthHigh   Type
00000000h 00000000h 0009F000h 00000000h 00000001h
0009F000h 00000000h 00001000h 00000000h 00000002h
000E8000h 00000000h 00018000h 00000000h 00000002h
00100000h 00000000h 01EF0000h 00000000h 00000001h
01FF0000h 00000000h 00010000h 00000000h 00000003h
FFFC0000h 00000000h 00040000h 00000000h 00000002h

RAM size:01FF0000h
-----"cstart" begins-----



Succeeded To Alloc!LinearAddr:1234A765h A Wrong Address!
Succeeded To Alloc!LinearAddr:02336666h A Wrong Address!
Succeeded To Free!LinearAddr:1234A765h A Wrong Address!
Succeeded To Alloc!LinearAddr:01111111h PhysicsAddr:00004111h
Succeeded To Alloc!LinearAddr:12348765h A Wrong Address!

