###############################################################
# Configuration file for Bochs
###############################################################

# how much memory the emulated machine will have
megs: 32

# disable the mouse
mouse: enabled=1

# filename of ROM images
romimage: file=/opt/homebrew/Cellar/bochs/2.8/share/bochs/BIOS-bochs-latest
vgaromimage: file=/opt/homebrew/Cellar/bochs/2.8/share/bochs/VGABIOS-lgpl-latest


# what disk images will be used
floppya: 1_44=a.img, status=inserted

# choose the boot disk.
boot: a


# # what disk images will be used
# floppya: 1_44=freedos.img, status=inserted
# floppyb: 1_44=pm.img, status=inserted

# # choose the boot disk.
# boot: a

# where do we send log messages?
log: bochsout.txt

# disable the mouse
mouse: enabled=1

# enable key mapping, using US layout as default.
keyboard: keymap=/opt/homebrew/share/bochs/keymaps/sdl2-pc-us.map

display_library: sdl2